<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Gary Halimatou dev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="parent">
        <div class="animation"></div>
        <div class="animation2"></div>
        <div class="titre">
            <p class="texte">GA<span class="lettre">R</span>Y</p>
            <p class="texteb"><span class="lettreP">H</span>ALIMATOU</p>
            <div class="titrebas">
                <p class="student">student</p>
                <a href=""> <img class="github" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="github">
                </a>
                <p class="web">web developper</p>
            </div>
            <button class="button">SCROLLEZ</button>

        </div>
    </div>

    <div class="fond">
        <div class="photo">
            <img class="photoimg" src="./img/photo.png" alt="">
        </div>
        <div class="aboutme">
            <h1 class="apdm">ABOUT ME</h1>
            <p class="para">En tant que débutante autodidacte passionnée par le développement web et à la recherche
                d'opportunités professionnelles, mon parcours témoigne de ma détermination à acquérir des compétences et
                à progresser dans ce domaine dynamique. J'ai entrepris un voyage d'apprentissage autonome, explorant les
                ressources en ligne, les tutoriels et les projets personnels pour maîtriser les fondamentaux du
                développement web.</p>
            <p class="para">En tant que femme aspirant à une carrière dans l'industrie du développement web, je suis
                consciente des défis qui peuvent se présenter, mais je suis également convaincue de ma capacité à
                réussir grâce à ma motivation et à ma détermination. Mon approche autodidacte démontre ma capacité à
                relever des défis de manière proactive et à persévérer face aux obstacles.</p>
            <p class="para">Je suis déterminée à mettre en pratique mes compétences et ma créativité dans un
                environnement professionnel, où je pourrai continuer à apprendre et à évoluer en tant que développeuse
                web. Je suis ouverte aux opportunités qui me permettront de collaborer avec d'autres professionnels du
                domaine et de contribuer à des projets innovants. Mon parcours autodidacte est le reflet de ma passion
                pour le développement web, et je suis impatiente de faire partie d'une équipe dynamique où je pourrai
                mettre en valeur mes compétences et ma motivation.</p>
        </div>

    </div>


    <div class="rose">
        <div class="bandeau">
            <h1 class="competences">COMPETENCES</h1>
        </div>
        <div class="mere">
            <div class="enfant">
                <div class="enfant-img">
                    <img src="./img/Html logo.png" alt="" class="logo">
                </div>
                <div class="etoile">
                    <img src="./img/etoile pleine.png" alt="">
                    <img src="./img/etoile pleine.png" alt="">
                    <img src="./img/etoile pleine.png" alt="">
                    <img src="./img/etoile vide 2.png" alt="">
                    <img src="./img/etoile vide 2.png" alt="">
                </div>
            </div>
            <div class="enfant">
                <div class="enfant-img">
                    <img src="./img/CSS logo.png" alt="" class="logo">
                </div>
                <div class="etoile">
                    <img src="./img/etoile pleine.png" alt="">
                    <img src="./img/etoile pleine.png" alt="">
                    <img src="./img/etoile pleine.png" alt="">
                    <img src="./img/etoile vide 2.png" alt="">
                    <img src="./img/etoile vide 2.png" alt="">
                </div>
            </div>
            <div class="enfant">
                <div class="enfant-img">
                    <img src="./img/javascript logo.png" alt="" class="logo">
                </div>
                <div class="etoile">
                    <img src="./img/etoile pleine.png" alt="">
                    <img src="./img/etoile vide 2.png" alt="">
                    <img src="./img/etoile vide 2.png" alt="">
                    <img src="./img/etoile vide 2.png" alt="">
                    <img src="./img/etoile vide 2.png" alt="">
                </div>
            </div>
        </div>

        <div class="CVback">
            <div class="CV">
                <h1 class="C">CV</h1>
            </div>
            <div>
                <a href="./img/CV Professionnel Simple  (1).pdf">
                    <img src="./img/imagecvfondgris.png" alt="" class="ORDI">
                </a>
            </div>
        </div>

        <div class="contactfond">
            <div class="block1">
                <div class="gary">
                    <h2>GARY</h2>
                </div>
                <div class="contactezmoi">
                    <p>Contactez-moi</p>
                </div>
                <div class="halimatou">
                    <h3>HALIMATOU</h3>

                </div>
            </div>
            <div class="ctct">
                <div>
                    <p>PHONE</p>
                    <h1>0605608708</h1>
                </div>
                <div>
                    <p>EMAIL</p>
                    <h1>HALIMAGRY@GMAIL.COM</h1>
                </div>
                <div>
                    <p>MY SOCIAL</p>
                </div>
                <div class="logosocial">
                    <div class="linkedin">
                        <a href=""> <img src="img/linkdin rose.png" alt=""></a>
                    </div>
                    <div class="instagram">
                        <a href=""> <img src="./img/instagram rose.png" alt=""></a>
                    </div>
                    <div class="github.">
                        <a href=""> <img src="./img/github rose.png" alt=""></a>
                    </div>

                </div>
            </div>
        </div>

        <script src="main.js"></script>
</body>

</html>